html {
    font-size: 62.5%;
}

* {
    padding: 0px;
    margin: 0px;
}


/*  HEADER  */

header {
    background-color: #fff;
    position: fixed;
    width: 52px;
    transition: 0.6s;
    idth: 275px;
    height: 100%;
    overflow: hidden;
}

header:hover {
    width: 230px;
}

.sidebar img {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    float: left;
}

.sidebar ul li a {
    font-size: 16px;
    display: flex;
    height: 6rem;
    line-height: 40px;
    text-decoration: none;
    font-weight: 600px;
    padding-left: 10px;
    transition: .4s;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(197, 197, 197, 0.45);
}

.sidebar ul li a .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li:hover a {
    padding-left: 50px;
}

.div-categorias {
    background-color: #67c8f1;
}

.final-service {
    margin-top: 450px;
}


/*ARTICLE*/

article {
    height: 50rem;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    justify-content: space-around;
}

.product-container {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: 1rem solid black;
}