/* GOOGLE FONTS - POPPINS*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Readex+Pro:wght@400;600&family=Roboto+Slab:wght@600&family=Rubik+Puddles&display=swap');
html {
    font-size: 62.5%;
}

* {
    padding: 0px;
    margin: 0px;
}


/*  HEADER  */

header {
    background-color: #fff;
    position: fixed;
    width: 50px;
    transition: 0.6s;
    height: 100%;
    overflow: hidden;
    border-right: 1px solid rgba(197, 197, 197, 0.45);
}

header:hover {
    osition: relative;
    width: 230px;
}

.sidebar img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    float: left;
}

.sidebar ul li a {
    font-size: 16px;
    display: flex;
    height: 6rem;
    line-height: 40px;
    text-decoration: none;
    font-weight: 600px;
    padding-left: 10px;
    transition: .4s;
    align-items: center;
    box-sizing: border-box;
    border-top: 1px solid rgba(197, 197, 197, 0.45);
    border-bottom: 1px solid rgba(197, 197, 197, 0.45);
}

.sidebar ul li a .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul li:hover a {
    padding-left: 50px;
}

.div-categorias {
    background-color: #67c8f1;
}

.final-service {
    margin-top: 545px;
}


/*  NAV   */

nav {
    ackground-color: #4070f4;
    padding-top: 20px;
}


/*DE MUCHA AYUDA ** */

.nav-contenedor-column {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#nav-space {
    margin-right: 40px;
}

.nav-div-logo {
    ackground-color: orange;
}

.nav-div-search {
    margin-left: 68px;
    height: 42px;
    border-radius: 6px;
    max-width: 400px;
    width: 100%;
    margin: 0 30px;
    position: relative;
    background-color: red;
}

.nav-div-search input {
    color: #333;
    font-size: 16px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
    position: absolute;
    height: 100%;
    width: 100%;
    padding: 0 15px 0 45px;
    outline: none;
    order: none;
    border-radius: 6px;
    border-color: rgba(180, 180, 180, 0.45);
}

.nav-div-search .search {
    margin: 2px 0 0 8px;
    border-radius: 6px 0 0 6px;
    position: absolute;
    height: 100%;
    width: 25px;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-div-contacto {
    margin-left: 68px;
    ackground-color: chartreuse;
}

.nav-div-contacto p {
    margin-top: 5px;
    margin-left: 50px;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
}

.logo {
    width: 110px;
    height: 120px;
}

buscador {
    width: 401px;
    height: 42px;
    outline: none;
    order: none;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
    border-color: rgba(180, 180, 180, 0.45);
}

.search {
    ackground-color: rgba(131, 20, 20, 0.45);
}

#icono-contacto {
    font-size: 42px;
    float: left;
}

#iconos {
    font-size: 26px;
}


/*ARTICLE*/

article {
    height: 50rem;
    width: auto;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    justify-content: space-evenly;
    width: 97%;
    float: right;
}

.container__product {
    height: 30rem;
    border-radius: 1rem;
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
}

.container__product--border {
    border: .3rem solid black;
    border-color: red;
    border-radius: 1rem;
}

.container a {
    text-decoration: none;
    color: white;
    display: block;
}

.container__button {
    display: block;
    font-size: 3rem;
    width: 100%;
    background-color: blue;
    padding: .5rem 1rem;
    border-radius: .5rem;
}

.container__button--color {
    background-color: red;
}

.products {
    padding: 0.5rem 1rem;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    justify-content: space-around;
}

.product {
    padding: 0.5rem 1rem;
    display: flex;
    flex-flow: nowrap;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
    transition: all 400ms ease;
    margin: .2rem;
    text-align: left;
}

.product__information {
    width: 100%;
}

.product p {
    line-height: 1.5;
}

.product:hover {
    box-shadow: .5rem .5rem 2rem rgba(0, 0, 0, .4);
    transform: translateY(-3%)
}

footer {
    background-color: aqua;
}